# PooperMacho

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/nz/co/aetheric/poopermacho/: BaseEntity.java
base/src/main/java/nz/co/aetheric/poopermacho/auth/: PooperMacho.java  PooperMachoDao.java
base/src/main/java/nz/co/aetheric/poopermacho/comparison/: Comparison.java  ComparisonApi.java  ComparisonDao.java  ComparisonType.java  CreateComparison.java  DeleteComparison.java  ListComparison.java  ReadComparison.java  UpdateComparison.java
base/src/main/java/nz/co/aetheric/poopermacho/description/: CreateDescription.java  DeleteDescription.java  Description.java  DescriptionApi.java  DescriptionDao.java  ListDescription.java  ReadDescription.java  UpdateDescription.java
base/src/main/java/nz/co/aetheric/poopermacho/movement/: CreateMovement.java  DeleteMovement.java  ListMovement.java  Movement.java  MovementApi.java  MovementDao.java  ReadMovement.java  UpdateMovement.java
client/: pom.xml
client/src/main/java/nz/co/aetheric/poopermacho/comparison/: ComparisonClient.java
client/src/main/java/nz/co/aetheric/poopermacho/description/: DescriptionClient.java
client/src/main/java/nz/co/aetheric/poopermacho/movement/: MovementClient.java
parent/: pom.xml
persist/: pom.xml
persist/src/main/resources/: spring-persist.xml
persist/src/main/resources/entities/: BaseEntity.xml  Comparison.xml
web/: pom.xml
web/src/main/java/nz/co/aetheric/poopermacho/comparison/: ComparisonController.java  ComparisonResource.java
web/src/main/java/nz/co/aetheric/poopermacho/description/: DescriptionController.java  DescriptionResource.java
web/src/main/java/nz/co/aetheric/poopermacho/movement/: MovementController.java  MovementResource.java
web/src/main/resources/: dev.properties  prod.properties  servlet-context.xml  spring-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/resources/: test.properties
