<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>company-core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>poopermacho-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>PooperMacho Parent</name>
    <description>The project information for the PooperMacho project.</description>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>nz.co.aetheric</groupId>
                <artifactId>poopermacho-base</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>nz.co.aetheric</groupId>
                <artifactId>poopermacho-persist</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>nz.co.aetheric</groupId>
                <artifactId>company-logging</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Tzrlk/PooperMacho/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/Tzrlk/PooperMacho.git</connection>
        <developerConnection>scm:git:git@github.com:Tzrlk/PooperMacho.git</developerConnection>
        <url>https://github.com/Tzrlk/PooperMacho</url>
    </scm>

    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <jersey.version>1.10</jersey.version>
        <spring.security.version>3.1.0.RC3</spring.security.version>
    </properties>
    
</project>