<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>poopermacho-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0.1</version>
    </parent>

    <artifactId>poopermacho-web</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>

    <name>PooperMacho Web</name>
    <description>The meat of the PooperMacho web application.</description>

    <dependencies>

        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>poopermacho-persist</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>company-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>